<html>
<head>
<title> Titulo de pagina de ejemplo </ttile>
</head>
<h1> Bienvenidos a mi documento web
<h2> Otro título </h2>
<p align = "right">Esto es un párrafo</p>
<p> <center> Otro parrafo </center>
</body>
</html>
